 - apiVersion: v1
  kind: Namespace
  metadata:
    name: default-1656785908370
  spec:
    finalizers:
      - kubernetes
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: bes-orchestrator
    namespace: default-1656785908370
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: bes-orchestrator
    template:
      metadata:
        labels:
          app: bes-orchestrator
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
          - name: bes-orchestrator
            image: botwebhook.azurecr.io/bes-orchestrator:latest
            ports:
              - containerPort: 80
            resources:
              requests:
                cpu: '0'
                memory: '0'
              limits:
                cpu: '256'
                memory: 11400G
- apiVersion: v1
  kind: Service
  metadata:
    name: bes-orchestrator-service
    namespace: default-1656785908370
  spec:
    type: LoadBalancer
    ports:
      - targetPort: 80
        name: port80
        port: 80
        protocol: TCP
    selector:
      app: bes-orchestrator
